<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fully_modified_salaries' inline='true' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fully_modified_salaries' name='textscan.09pouqc17vlg2u126pdyj1jbahst'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Barath Nithish/Documents/TCD/Data Visualization/assignment_4/dataset/kaggle/data/Global_AI_ML_2023/fully_modified_salaries.csv' dataRefreshTime='' directory='C:/Users/Barath Nithish/Documents/TCD/Data Visualization/assignment_4/dataset/kaggle/data/Global_AI_ML_2023' filename='C:/Users/BARATH~1/AppData/Local/Temp/TableauTemp/1ucfiwi05e8t3317628qn15ntcin/fully_modified_salaries.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09pouqc17vlg2u126pdyj1jbahst' name='fully_modified_salaries.csv' table='[fully_modified_salaries#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K8807:no:A1:K8807:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='work_year work_year' ordinal='0' />
            <column datatype='string' name='experience_level experience_level' ordinal='1' />
            <column datatype='string' name='employment_type employment_type' ordinal='2' />
            <column datatype='string' name='job_title job_title' ordinal='3' />
            <column datatype='integer' name='salary salary' ordinal='4' />
            <column datatype='string' name='salary_currency salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence employee_residence' ordinal='7' />
            <column datatype='string' name='remote_ratio remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location company_location' ordinal='9' />
            <column datatype='string' name='company_size company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[fully_modified_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_997828825319022595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_title])' />
      </column>
      <column caption='Calc' datatype='integer' name='[Calculation_997828825333460997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([job_title]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fully_modified_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[fully_modified_salaries.csv_BB567B1A61B44F118F31812B8565B97D]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Free Lance' />
          <alias key='&quot;FT&quot;' value='Full Time' />
          <alias key='&quot;PT&quot;' value='Part Time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Entry' />
          <alias key='&quot;EX&quot;' value='Executive' />
          <alias key='&quot;MI&quot;' value='Intermediate' />
          <alias key='&quot;SE&quot;' value='Senior' />
        </aliases>
      </column>
      <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[remote_ratio]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828825319022595]' derivation='User' name='[pcto:usr:Calculation_997828825319022595:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_997828825319022595]' derivation='User' name='[usr:Calculation_997828825319022595:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828825333460997]' derivation='User' name='[usr:Calculation_997828825333460997:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Company Location)' hidden='true' name='[Action (Company Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <group name='[Employment Type &amp; Experience Level (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_type]' />
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1 1' name='[Action2_2ADCE6E969D843FD9716B1D2F2D59A6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DS_Atlas_Final_Copy' type='sheet' worksheet='Geo_data' />
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:DS_Atlas_Final_Copy?%5Bfederated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3%5D.%5Bcompany_location%5D~s0=&lt;[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[company_location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DS_Atlas_Final_Copy' />
      </command>
    </action>
    <datasources>
      <datasource caption='fully_modified_salaries' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' />
    </datasources>
    <datasource-dependencies datasource='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3'>
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Geo_data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='11'>Global Distribution of Median Data Science Salaries by Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='10'>This map illustrates the median salaries of Data Science (DS) roles across different countries, with color gradations representing the salary ranges in USD. The size and job types of companies in each region are detailed, providing insights into the global data science job market landscape and its geographical salary disparities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully_modified_salaries' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[med:salary_in_usd:qk]' />
              <lod column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]' />
              <geometry column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Latitude (generated)]</rows>
        <cols>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>Corporate Ladder Salaries: A Data Science Industry Perspective</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='10'>Company Size, remote_ratio, Employment Type and Experience Level.  Color shows median of Salary In Usd.  Size shows median of Salary In Usd.  The marks are labeled by Company Size, remote_ratio, Employment Type and Experience Level. The data is filtered on Work Year, which ranges from 2022 to 2023.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully_modified_salaries' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Free Lance' />
                <alias key='&quot;FT&quot;' value='Full Time' />
                <alias key='&quot;PT&quot;' value='Part Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Intermediate' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[remote_ratio]' role='dimension' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_9AC0604F22324739B28953BC5B88FC4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[med:salary_in_usd:qk]' />
              <color column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[med:salary_in_usd:qk]' />
              <text column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:experience_level:nk]' />
              <text column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:remote_ratio:nk]' />
              <text column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:employment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>Popular Jobs in Data Sciecne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully_modified_salaries' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3'>
            <column caption='Count' datatype='integer' name='[Calculation_997828825319022595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Calc' datatype='integer' name='[Calculation_997828825333460997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([job_title]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828825319022595]' derivation='User' name='[pcto:usr:Calculation_997828825319022595:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_997828825333460997]' derivation='User' name='[usr:Calculation_997828825333460997:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_9AC0604F22324739B28953BC5B88FC4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[usr:Calculation_997828825333460997:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[usr:Calculation_997828825333460997:qk:1]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[pcto:usr:Calculation_997828825319022595:qk]' />
              <lod column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' />
              <text column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:job_title:nk]' />
              <color column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[usr:Calculation_997828825333460997:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='11'>Ring of Remote Work: Current Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully_modified_salaries' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3'>
            <column caption='0' datatype='integer' name='[Calculation_997828825154002945]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_ratio]' derivation='Count' name='[pcto:cnt:remote_ratio:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[remote_ratio]' role='dimension' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997828825154002945]' derivation='Sum' name='[sum:Calculation_997828825154002945:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_9AC0604F22324739B28953BC5B88FC4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_size:nk]'>
            <groupfilter function='member' level='[none:company_size:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:remote_ratio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Remote Work&quot;</bucket>
              <bucket>&quot;Partially Remote&quot;</bucket>
              <bucket>&quot;Fully Remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_size:nk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[sum:Calculation_997828825154002945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:remote_ratio:nk]' />
              <size column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[pcto:cnt:remote_ratio:qk]' />
              <tooltip column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[med:salary_in_usd:qk]' />
              <text column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:remote_ratio:nk]' />
              <text column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[pcto:cnt:remote_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[sum:Calculation_997828825154002945:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[sum:Calculation_997828825154002945:qk] + [federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[sum:Calculation_997828825154002945:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[sum:Calculation_997828825154002945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[sum:Calculation_997828825154002945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='11'>Earning Patterns by Role Seniority in Data Science Careers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>Median of Salary In Usd for each Experience Level broken down by Employment Type.  Color shows details about Experience Level.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully_modified_salaries' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Free Lance' />
                <alias key='&quot;FT&quot;' value='Full Time' />
                <alias key='&quot;PT&quot;' value='Part Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Intermediate' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_9AC0604F22324739B28953BC5B88FC4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:employment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PT&quot;</bucket>
              <bucket>&quot;FT&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:experience_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EN&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;EX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[med:salary_in_usd:qk]</rows>
        <cols>([federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:employment_type:nk] / [federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Employment Type Salary Trajectories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>An area chart depicting the change in median salary for different employment types from 2020 to 2023. Each layer represents a type of employment, providing a visual comparison of salary trends over time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully_modified_salaries' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3'>
            <column-instance column='[experience_level]' derivation='Count' name='[cnt:experience_level:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Free Lance' />
                <alias key='&quot;FT&quot;' value='Full Time' />
                <alias key='&quot;PT&quot;' value='Part Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Intermediate' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:ok]' pivot='key' type='ordinal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_9AC0604F22324739B28953BC5B88FC4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:employment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PT&quot;</bucket>
              <bucket>&quot;FT&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_location:nk]</column>
            <column>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:employment_type:nk]' />
              <text column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:employment_type:nk]' />
              <lod column='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[cnt:experience_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[med:salary_in_usd:qk]</rows>
        <cols>[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DS_Atlas_Final_Copy'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fully_modified_salaries' name='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3'>
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Small' />
          </aliases>
        </column>
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
        <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92060' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='6658'>
            <zone h='92060' id='5' type-v2='layout-basic' w='98504' x='748' y='6658'>
              <zone h='51771' id='3' name='Geo_data' w='50276' x='748' y='6658'>
              </zone>
              <zone h='46628' id='11' name='Trend1' w='48228' x='51024' y='6658'>
              </zone>
              <zone h='40289' id='14' name='Ring' w='26081' x='24943' y='58429'>
              </zone>
              <zone h='40289' id='17' name='Trend2' w='24195' x='748' y='58429'>
              </zone>
              <zone h='45432' id='18' name='Heatmap' w='27959' x='51024' y='53286'>
              </zone>
              <zone h='45432' id='20' name='Popular' w='20269' x='78983' y='53286'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5376' id='29' type-v2='text' w='87346' x='748' y='1282'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5cb5c' fontname='Arial' fontsize='15'>The Data Science Career Atlas: Global Earnings and Employment Dynamics</run>
            </formatted-text>
          </zone>
          <zone h='5376' id='60' type-v2='empty' w='11158' x='88094' y='1282'>
          </zone>
        </zone>
        <zone h='7372' id='16' mode='dropdown' name='Ring' param='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:company_size:nk]' type-v2='filter' w='11031' x='32278' y='63782' />
        <zone h='9936' id='9' name='Geo_data' param='[federated.0xfsq2y1qqxzdi1bnfuqi0gm9ru3].[none:work_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10759' x='88427' y='-321' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
